# youTubeProcessor

./: pom.xml
log/: meta.log.2019-04-12  meta.log.2019-04-15  meta.log.2019-04-18
src/main/java/: Entry.java
src/main/java/config/: Config.java  Parameters.java
src/main/java/kit/: JavaYoutubeDownloader.java
src/main/java/model/: Video.java
src/main/java/pipeline/: NormalPipeline.java
src/main/java/processor/: BaseProcessor.java  YouTubeProcessor.java
src/main/resources/: db.properites
